<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── Inherit Quarkus BOM + compiler settings from root parent ──────── -->
    <parent>
        <groupId>com.decisionmesh</groupId>
        <artifactId>decisionmesh</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>decisionmesh-llm</artifactId>
    <packaging>jar</packaging>
    <description>
        Provider-agnostic LLM adapter layer.
        Implements ExecutionEngine + AdapterLearningPort from decisionmesh-application.
        Depends on: decisionmesh-domain, decisionmesh-application.
        Is NOT a dependency of decisionmesh-application (that would be circular).
    </description>

    <properties>
        <!-- maven.compiler.release=25 and quarkus.platform.version=3.31.1 inherited from parent -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vertx.version>4.5.7</vertx.version>
        <micrometer.version>1.12.5</micrometer.version>
        <wiremock.version>2.35.0</wiremock.version>
    </properties>

    <!--
        Dependency graph (no cycles):

        decisionmesh-domain
               ↑
        decisionmesh-application  (defines ports: ExecutionEngine, AdapterLearningPort, Planner)
               ↑
        decisionmesh-llm          (implements those ports: LlmExecutionEngine, etc.)
               ↑
        decisionmesh-runner       (Quarkus app that wires everything together)

        Quarkus BOM is imported by the parent pom — do NOT re-declare it here.
        Re-declaring it overrides the parent version (3.31.1) with the child version,
        causing the "Unsupported class file major version 69" ASM error at test time.
    -->

    <dependencies>

        <!-- ── Internal ───────────────────────────────────────────────────── -->

        <dependency>
            <groupId>com.decisionmesh</groupId>
            <artifactId>decisionmesh-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.decisionmesh</groupId>
            <artifactId>decisionmesh-application</artifactId>
        </dependency>

        <!-- ── Quarkus (version managed by parent BOM) ────────────────────── -->

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-logging-json</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-redis-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer</artifactId>
        </dependency>

        <!-- ── Non-BOM managed ────────────────────────────────────────────── -->

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- ── Test ───────────────────────────────────────────────────────── -->

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Jandex index — required for Quarkus CDI bean discovery -->
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>