<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.decisionmesh</groupId>
        <artifactId>decisionmesh</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>decisionmesh-application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--  Domain  -->
        <dependency>
            <groupId>com.decisionmesh</groupId>
            <artifactId>decisionmesh-domain</artifactId>
        </dependency>
        <!--  CDI API — @ApplicationScoped, @Inject etc. Container provided.  -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--  Mutiny — BOM manages version; DO NOT add <version> here  -->
        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>
        <!--  Context propagation — needed for Mutiny pipelines crossing
                     CDI/MDC/security context boundaries in service classes  -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>
        <!--  MicroProfile Config — @ConfigProperty in application services  -->
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--  Logging  -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-redis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.decisionmesh</groupId>
            <artifactId>decisionmesh-cqrs</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--  Jandex — required for Quarkus CDI bean discovery  -->
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>